<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="rect__one">
            <div>
                <div class="rect__one-black">
            
                </div>
                <img src="./img/diia.png" alt="Дія" class="rect__one-diia">
                <img src="./img/flag.png" alt="Флаг" class="rect__one-flag">
            </div>
        </div>
        
        <div class="rect__two">
            <div>
                <div class="rect__two-blue">
            
                </div>
                <div class="rect__two-yellow">
            
                </div>
                <img src="./img/wave.png" alt="Хвиля" class="rect__two-wave">
            </div>
        </div>
        
        
        <div class="rect__three">
            <div class="rect__three-radius">
                <div class="rect__three-blue">
                
                </div>
                <div class="rect__three-yellow">
                
                </div>
                <img src="./img/wave.png" alt="Хвиля" class="rect__three-wave">
            </div>
        </div>
    </div>


</body>
</html>